Hash browns - 30 mins
---------------------
They need to be crispy. 
Thin and crispy. 
Grate potato in bowl of warter. Starch gets out. That should make it crispier. Stay in water for 5 minutes. 
Squeeze the water from potato. It needs to be really dry. 
Now - on this heap of potato - grate a chalote. 
egg white
flour
salt - potato love salt. 

Make tikki thin - 6 to 7 minutes - fry. 

Hummus 
----------
Tahini, Lemon juice (no seeds please), whip 

garlic,  
ground cumin 
salt 
whip 
whip 

add half - chole 
whip 
add another half 

water - couple of spoon full. 

Olive oil + paprica 

?? yoghurt. 

